<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>com/jessewarden/mock/openfeint/MockOpenFeint.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-10-07T02:02:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.DS_Store</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>_text_mate_project.tmproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>org</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>org</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>com</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>com</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.json</string>
			<key>lastUsed</key>
			<date>2011-10-02T15:47:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mask.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_tab_armor.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_tab_engines.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_tab_weapons.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_tab_bottom.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-10-01T00:51:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>level2.json</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>secretconfigs.lua</string>
			<key>lastUsed</key>
			<date>2011-10-07T01:13:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jxl_logo.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gtween.lua</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_getmorecash.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_items_weapons_bazooka.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_items_weapons_spread.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_items_weapons_dual.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_listitem.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_equip.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_sell.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_buy.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_back.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_leave.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_highscores.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_store.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>npc_FlyingFortress_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>level.json</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_levelcomplete_title.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>.idea</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>.idea</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue2.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_death_sheet_1.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.lua</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>plane_shoot.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_plane.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>movieclip.lua</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_head_shot_jesterxl_normal.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_head_shot_bindy_normal.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_head_shot_jesterxl_mad.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue_audio_level_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue_static_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>screen_title.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0011.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0010.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0009.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0008.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0007.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0006.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0005.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0004.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0003.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0002.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage0001.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0011.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0010.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0009.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0008.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0007.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0006.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0005.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0004.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0003.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0002.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_bar0001.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_checkpoint.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_checkpoint_reached.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_damage_text.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_flightpath_text.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_score_text.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_start.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_missle_jet_missle_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_missle_jet.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_missle_jet_missle.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_missle_jet_sheet.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ufo</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ufo</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_pause.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_unpause.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_credits.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>button_start_game.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_big_plane_turret.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_big_plane_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_big_plane_02.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_big_plane_01.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_1.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_big_plane_fire.wav</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_rail_hit.wav</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_railgun.wav</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_rail_gun_anime_1_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PlaneShooter.iml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-10-07T01:35:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testing-listeners.lua.bak</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ufotests.lua</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_sheet_1.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icon_power_up.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_bullet_2.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_bullet_1.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>1942Sheet1.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>debug_terrain.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_death_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_hit_sound.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>boss_hit_sound.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enemy_death_1.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_death_sound.mp3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>health_bar_foreground.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>health_bar_background.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bullet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>right_button.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>left_button.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>1942Sheet1.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>crate.png</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>277</integer>
	<key>metaData</key>
	<dict>
		<key>com/jessewarden/mock/openfeint/MockOpenFeint.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>com/jessewarden/planeshooter/core/LevelDirector.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>com/jessewarden/planeshooter/core/constants.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>com/jessewarden/planeshooter/services/AchievementsProxy.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>gtween.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>317</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>294</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>317</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>317</integer>
			</dict>
		</dict>
		<key>main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>345</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>339</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.lua</string>
		<string>com/jessewarden/planeshooter/services/AchievementsProxy.lua</string>
		<string>com/jessewarden/mock/openfeint/MockOpenFeint.lua</string>
		<string>com/jessewarden/planeshooter/core/constants.lua</string>
		<string>com/jessewarden/planeshooter/core/LevelDirector.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{431, 150}, {981, 572}}</string>
</dict>
</plist>
