<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ufo/main.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Actor.lua</string>
			<key>lastUsed</key>
			<date>2011-07-25T12:58:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Context.lua</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:00:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-07-25T13:04:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MainContext.lua</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:00:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MessageBus.lua</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:00:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Player.lua</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:00:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PlayerModel.lua</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:00:15Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ufo</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ufo</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>130</integer>
	<key>metaData</key>
	<dict>
		<key>Actor.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Context.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MainContext.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MessageBus.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Player.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PlayerModel.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>480</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>ufo/main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PlayerModel.lua</string>
		<string>Player.lua</string>
		<string>MessageBus.lua</string>
		<string>MainContext.lua</string>
		<string>main.lua</string>
		<string>Context.lua</string>
		<string>Actor.lua</string>
		<string>ufo/main.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 49}, {1287, 829}}</string>
</dict>
</plist>
