<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="1000" height="1100" 
		 title="Level Editor"
		 xmlns:levelviews="com.jxl.planeshooter.views.levelviews.*" xmlns:views="com.jxl.planeshooter.views.*" xmlns:levelpreviewviews="com.jxl.planeshooter.views.levelpreviewviews.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.jxl.planeshooter.events.EventItemRendererEvent;
			import com.jxl.planeshooter.events.OpenLevelServiceEvent;
			import com.jxl.planeshooter.events.SaveLevelServiceEvent;
			import com.jxl.planeshooter.services.OpenLevelService;
			import com.jxl.planeshooter.services.SaveLevelService;
			import com.jxl.planeshooter.vo.EnemyVO;
			import com.jxl.planeshooter.vo.LevelVO;
			import com.jxl.planeshooter.vo.MovieVO;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var level:LevelVO;
			
			private var movieEditor:MovieEditor;
			private var saveLevelService:SaveLevelService;
			
			
			private function onEditMovie(event:EventItemRendererEvent):void
			{
				var win:MovieEditor = new MovieEditor();
				win.open(true);
				win.movie = event.movie;
				win.move(nativeWindow.bounds.x + width, nativeWindow.bounds.y);
			}
			
			private function onDeleteItem(event:EventItemRendererEvent):void
			{
				level.events.removeItemAt(level.events.getItemIndex(event.item));
			}
			
			private function onNewEnemy():void
			{
				if(level)
				{	
					var enemy:EnemyVO = new EnemyVO();
					enemy.when = currentTimeSlider.value;
					level.events.addItem(enemy);
				}
			}
			
			private function onNewMovie():void
			{
				if(level)
				{
					var movie:MovieVO = new MovieVO();
					level.events.addItem(movie);
				}
			}
			
			private function onSaveLevel():void
			{
				if(saveLevelService == null)
				{
					saveLevelService = new SaveLevelService();
					saveLevelService.addEventListener(SaveLevelServiceEvent.SAVE_SUCCESS, onSaveSuccess);
					saveLevelService.addEventListener(SaveLevelServiceEvent.SAVE_ERROR, onSaveError);
				}
				saveLevelService.saveLevel(level);
			}
			
			private function onSaveSuccess(event:SaveLevelServiceEvent):void
			{
			}
			
			private function onSaveError(event:SaveLevelServiceEvent):void
			{
				Debug.error("LevelEditor::onSaveError");
			}
			
			
			
			private function onSortByTime():void
			{
				level.events.source.sortOn("when", Array.NUMERIC);
				level.events.refresh();
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Button label="New Enemy" click="onNewEnemy()" />
	<s:Button label="New Movie" click="onNewMovie()" />
	<s:Button label="Save Level" click="onSaveLevel()" />
	<s:Button label="Sort By Time" click="onSortByTime()" />
	
	<s:HGroup>
		
		<s:HGroup width="100%" height="100%">
			<s:Scroller width="100%" height="100%">
				<levelviews:EventDataGroup dataProvider="{level.events}"
										   editMovie="onEditMovie(event)"
										   deleteItem="onDeleteItem(event)"
										   bottom="4" top="4" left="4" right="4" />
			</s:Scroller>
		</s:HGroup>
		
		<s:VGroup>
			<views:LevelPreview id="levelPreview" events="{level.events}" currentTime="{currentTimeSlider.value}" />
			<s:Label text="Current Time: {levelPreview.currentTime}" />
			
			<s:VGroup width="100%" height="100%">
				<s:HSlider id="currentTimeSlider" width="100%" 
						   minimum="0" maximum="{level.totalTime}" 
						   value="0" 
						   showDataTip="false" snapInterval="0.1"  />
				<levelpreviewviews:EnemyTimelineView width="100%" level="{level}" currentTime="{currentTimeSlider.value}" 
													 bottom="4" top="4" left="4" right="4" />
			</s:VGroup>
		</s:VGroup>
		
	</s:HGroup>
	
	
	
	
	
	
	
	
</s:Window>
